# stop

./: .gitignore  entity.ts  pom.xml
src/main/resources/: application.properties  log4j2.xml
src/main/scala/com/cchtrip/stop/: App.scala
src/main/scala/com/cchtrip/stop/bean/: AuthBean.scala  AuthConfig.scala  Dao.scala  ErrorProcessor.scala  IdGenerator.scala  WebSecurityConfig.scala
src/main/scala/com/cchtrip/stop/controller/: ClazzCtr.scala  CourseCategoryCtr.scala  CourseCtlr.scala  CourseCtr.scala  CourseEditCtr.scala  CourseInfoCtr.scala  CoursewareCtr.scala  StudentCtlr.scala  StudentCtr.scala  StudyJobCtr.scala  UserCtr.scala  UserJobCtr.scala
src/main/scala/com/cchtrip/stop/controller/admin/: AdminAuthCtr.scala  CategoryCtr.scala  ClazzCtr.scala  CourseCategoryCtr.scala  CourseCtr.scala  CourseInfoCtr.scala  CoursewareCtr.scala  QuestionCtr.scala  StudentCtr.scala  StudyJobCtr.scala  TargetCtr.scala  TeamCtr.scala  VideoCtr.scala
src/main/scala/com/cchtrip/stop/controller/teacher/: CategoryCtr.scala  ClazzCtr.scala  CourseCtr.scala  CourseInfoCtr.scala  QuizCtr.scala  StudentCtr.scala  StudyJobCtr.scala  TeacherAuthCtr.scala  TeamCtr.scala
src/main/scala/com/cchtrip/stop/controller/user/: UserAuthCtr.scala  UserCtr.scala  UserJobCtr.scala  UserQuizJobCtr.scala  UserStudyJobCtr.scala  UserTeamCtr.scala
src/main/scala/com/cchtrip/stop/entity/: Category.scala  Clazz.scala  Course.scala  CourseCategory.scala  CourseType.scala  Courseware.scala  EntityBase.scala  FileInfo.scala  Question.scala  QuestionChoice.scala  QuestionTrueFalse.scala  QuizJob.scala  Student.scala  StudyJob.scala  StudyTask.scala  Target.scala  Team.scala  User.scala  Video.scala
src/main/scala/com/cchtrip/stop/entity/res/: Category.scala  Courseware.scala  EntityBase.scala  FileInfo.scala  Question.scala  QuestionChoice.scala  Target.scala  Video.scala
src/main/scala/com/cchtrip/stop/util/: Kit.scala  NamedException.scala
src/main/scala/com/cchtrip/stopex/: ConvertSwf.scala
