version=@pom.version@
server.port=8080
server.contextPath=/
server.session.timeout=30
server.tomcat.uriEncoding=UTF-8

workId=1

logging.config=classpath:log4j2.xml

db.host=localhost
db.port=3306
db.user=root
db.password=root
db.database=stop
db.minConn = 2
db.maxConn = 5
db.partition = 3

res.host=localhost
res.port=3306
res.user=root
res.password=root
res.database=stop_res
res.minConn = 2
res.maxConn = 5
res.partition = 3

app.targetDir=D:/target
app.uploadDir=D:/upload
app.convertDir=D:/upload
