version=@pom.version@
server.port=80
server.contextPath=/
server.session.timeout=30
server.tomcat.uriEncoding=UTF-8

workId=1

logging.config=classpath:log4j2.xml

db.host=172.16.16.190
db.port=3306
db.user=root
db.password=123456
db.database=cchtrip
db.minConn = 2
db.maxConn = 5
db.partition = 3